# rental

./: README.md  pom.xml
main-addon/: .project  pom.xml
main-addon/src/main/java/com/saber/main/: MyComponent.java
main-backend/: .project  pom.xml
main-backend/src/: spring.xml
main-backend/src/main/java/com/saber/main/backend/: CrudService.java
main-backend/src/main/java/com/saber/main/services/: Car.java  CarService.java  User.java  UserService.java
main-backend/src/test/java/com/saber/main/backend/: CrudServiceTest.java  TestBean.java
main-ui/: .project  pom.xml
main-ui/src/main/java/com/saber/component/: BookingAddUpdateWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java
main-ui/src/main/java/com/saber/data/: DataProvider.java
main-ui/src/main/java/com/saber/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
main-ui/src/main/java/com/saber/domain/: DashboardNotification.java  Transaction.java  User.java
main-ui/src/main/java/com/saber/event/: DashboardEvent.java  DashboardEventBus.java
main-ui/src/main/java/com/saber/main/: DashboardNavigator.java  MainView.java  MyUI.java  Person.java
main-ui/src/main/java/com/saber/view/: BookingView.java  CustomerView.java  DashboardEdit.java  DashboardMenu.java  DashboardView.java  DashboardViewType.java  LoginView.java  ManageView.java  TransactionView.java
main-ui/src/main/java/com/saber/view/reports/: ReportsView.java
main-ui/src/main/java/com/saber/view/sales/: SalesView.java
main-ui/src/main/java/com/saber/view/schedule/: ScheduleView.java
main-ui/src/main/resources/: application.properties
main-ui/src/main/webapp/VAADIN/themes/assets/: assets.scss  styles.css
main-ui/src/main/webapp/VAADIN/themes/main-ui-mc/: styles.css  styles.scss
unit_test/: pom.xml
unit_test/src/main/java/: Car.java  CarService.java  main.java
unit_test/src/main/resources/: spring.xml
web/: index.jsp
